<!DOCTYPE html>
<html>

<head>
    <title>Der ultimative Kochumrechner!!!</title>

</head>

<body>
    <style type="text/css">
        #Eingabelabel {
            font-size: large; font-style: italic; color: midnightblue;}
        #Ergebnislabel {
            font-size: large; font-style: italic; color: midnightblue;}
        #Auswahlliste {
            font-size: large; font-style: inherit; background-color: rgb(219, 227, 236); color: midnightblue;}
        #Ausgangswert {
            font-size: large; font-style: inherit; background-color: rgb(219, 227, 236); color: midnightblue;}
        button {font-size: medium; font-style: inherit; background-color: lightsteelblue; color: midnightblue}
        
        


        
    </style>
    <script type="text/javascript">
        let umrechnungsListe = [
            {
                name: 'Milch',
                eingabe: 'ml',
                faktor: 1.03,
                ausgabe: 'gramm',
            },
            {
                name: "Eier (Größe S)",
                eingabe: "Stück",
                faktor: 50,
                ausgabe: "gramm",
            },
            {
                name: "Eier (Größe M)",
                eingabe: "Stück",
                faktor: 53,
                ausgabe: "gramm",
            },
            {
                name: "Eier (Größe L)",
                eingabe: "Stück",
                faktor: 63,
                ausgabe: "gramm",

            },
            {
                name: "Obers",
                eingabe: "ml",
                faktor: 1.00813,
                ausgabe: "gramm",
            },
            {
                name: "Öl",
                eingabe: "ml",
                faktor: 1.55556,
                ausgabe: "gramm",
            }
        ]
        
        let ausgewähltVariable = 0

        function umrechnung(submitedform) {
            console.log("in Umrechnung");
            let Ausgangswert = document.getElementById("Ausgangswert").value
            let Umrechnungsfaktor = umrechnungsListe[ausgewähltVariable].faktor
            let Ergebnis = Ausgangswert * Umrechnungsfaktor
            let Ergebniselement = document.getElementById("Ergebnis")
            Ergebniselement.innerHTML = Ergebnis
            return false;
        }

        function Auswählen() {
            console.log('in auswahlen')
            let auswahllisteVariable = document.getElementById("Auswahlliste")
            ausgewähltVariable = auswahllisteVariable.selectedIndex
            setzeLabels()
        }

        function setzeLabels() {
            let Eingabefeld = document.getElementById("Eingabelabel")
            Eingabefeld.innerHTML = umrechnungsListe[ausgewähltVariable].name + " in " + umrechnungsListe[ausgewähltVariable].eingabe + " : "
            let Ergebnisfeld = document.getElementById("Ergebnislabel")
            Ergebnisfeld.innerHTML = umrechnungsListe[ausgewähltVariable].name + " in " + umrechnungsListe[ausgewähltVariable].ausgabe + " : "
        }
    </script>
    <form id="form" onsubmit="return umrechnung()">
        <!-- <option value="0">Milch</option> -->
        <select id="Auswahlliste" onchange="Auswählen()">
        </select><br>
        <span id="Eingabelabel"></span> <input name="Ausgangswert" id="Ausgangswert" />
        <button type="submit">Umrechnen</button><br />
        <span id="Ergebnislabel"></span> <output id="Ergebnis" for="Ausgangswert"></output>
    </form>
    <script type="text/javascript">
        console.log("start von javascript")
        
        for (let index in umrechnungsListe) {
            console.log(index)
            document.getElementById("Auswahlliste").innerHTML += "<option value" + index + ">" + umrechnungsListe[index].name + "</option>"

        }

        setzeLabels()


    </script>
</body>

</html>